services:
  db:
    image: postgres:alpine
    environment:
      POSTGRES_DB: druglist
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ghtq345
    ports:
      - '5435:5432'
    volumes:
      - '/server/postgres:/var/lib/postgresql/data'

